======> ENOENT <=======

( .... )
[INFO - SERVER] Session 1 : Calling thread close...
[INFO - SERVER] Calling unmount...
[INFO - SLAIT] Slait EOF
[INFO - SERVER] Wake up thread 1
[INFO - SERVER] Session 1 : Calling thread unmount...
[INFO - SERVER] Open sessions on unmount = 0
[INFO - SERVER] Calling mount...
[ERROR - SERVER] Failed : No such file or directory

CAUSA: Erro a abrir a pipe do client

==========================================

======> MORTE NO INICIO <=======

( .... )
[INFO - SERVER] Calling unmount...
[INFO - SLAIT] Slait EOF
[INFO - SERVER] Wake up thread 1
[INFO - SERVER] Session 1 : Calling thread unmount...
[INFO - SERVER] Open sessions on unmount = 0
[INFO - SERVER] Calling mount...
[INFO - SERVER] Calling mount...
[INFO - SERVER] Wake up thread 0
[INFO - SERVER] Session 0 : Calling thread mount...

CAUSA: Desconhecida

==========================================

